.panel-title {
  color: #fff;
}

.json-property-type {
  font-weight: 300;
}

.json-property-required:before {
  background-color: #e74c3c;
}

.swagger--summary {
  &>thead>tr>th {
    background-color: #2c3e50;
    color: #fff;
  }
}

.swagger--jump-to-top {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

.swagger--panel {
  &-operation-get {
    .swagger--panel-operation(#3498db);
  }

  &-operation-post {
    .swagger--panel-operation(#18bc9c);
  }

  &-operation-put {
    .swagger--panel-operation(#f39c12);
  }

  &-operation-delete {
    .swagger--panel-operation(#e74c3c);
  }

}
